<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workbench.EInforActivity">

    <include layout="@layout/include_add_edit_books_infor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/overview_text_height"
        android:layout_marginRight="@dimen/overview_text_height"
        android:layout_height="wrap_content"
        android:text="@string/action_save"
        android:id="@+id/save_new_books"/>

</LinearLayout>